<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习网站 版本控制：任何允许系统性地保存内容版本的系统  使用Git基础操作 键入git -v 和 git –version查看基础命令和版本 配置用户名 git config    配置 用户名 git config --global user.name &quot;Wxx&quot;  配置 邮箱 git config --global user.email &quot;xxxxxxx@163">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用">
<meta property="og:url" content="http://yoursite.com/2020/04/01/git%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习网站 版本控制：任何允许系统性地保存内容版本的系统  使用Git基础操作 键入git -v 和 git –version查看基础命令和版本 配置用户名 git config    配置 用户名 git config --global user.name &quot;Wxx&quot;  配置 邮箱 git config --global user.email &quot;xxxxxxx@163">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/commit.png">
<meta property="og:image" content="http://yoursite.com/git-diff.png">
<meta property="og:image" content="http://yoursite.com/%E6%A6%82%E5%BF%B5%E5%9B%BE01.png">
<meta property="og:image" content="http://yoursite.com/commit.png">
<meta property="og:image" content="http://yoursite.com/diagram.png">
<meta property="og:image" content="http://yoursite.com/%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:image" content="http://yoursite.com/merge01.png">
<meta property="og:image" content="http://yoursite.com/%E6%80%BB%E7%BB%93.png">
<meta property="og:image" content="http://yoursite.com/fork.png">
<meta property="og:image" content="http://yoursite.com/%E9%85%8D%E7%BD%AE%E7%BC%96%E8%BE%91%E5%99%A8.png">
<meta property="article:published_time" content="2020-04-01T06:57:31.000Z">
<meta property="article:modified_time" content="2020-04-01T08:17:48.490Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="-git -工具类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/commit.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/01/git%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-04-01T06:57:31.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://classroom.udacity.com/courses/ud775/lessons/2980038599/concepts/29607789480923" target="_blank" rel="noopener">学习网站</a></p>
<p><strong>版本控制</strong>：任何允许系统性地保存内容版本的系统 </p>
<h2 id="使用Git基础操作"><a href="#使用Git基础操作" class="headerlink" title="使用Git基础操作"></a>使用Git基础操作</h2><ul>
<li><p>键入git -v 和 git –version查看基础命令和版本</p>
<p>配置用户名 git config </p>
</li>
</ul>
<pre><code>配置 用户名 git config --global user.name &quot;Wxx&quot;

配置 邮箱 git config --global user.email &quot;xxxxxxx@163.com&quot;</code></pre><ul>
<li>查看配置(也就是查看配置了些什么) <code>git config -l</code> 或者 <code>git config --list</code></li>
</ul>
<h3 id="git-stips"><a href="#git-stips" class="headerlink" title="git stips"></a>git stips</h3><ul>
<li>Ctrl+ins  复制</li>
</ul>
<ul>
<li>Shift+ins 粘贴</li>
</ul>
<ul>
<li><p>当git界面不出现文字时   reset + enter</p>
</li>
<li><p>文件路径操作</p>
<ul>
<li><p>cd ~  ————–进入全局   </p>
</li>
<li><p>cd 目录名/  ——进入该目录</p>
</li>
<li><p>cd e:/code/TEST/lsd——-精确定位目录</p>
</li>
<li><p>cd .. ———-回退到上一个目录</p>
</li>
<li><p>cd e:\fff  ———–切换 E 盘下面的fff 目录</p>
</li>
<li><p>pwd : ———-显示当前目录路径</p>
</li>
<li><p>Ctrl +l ——– 清屏</p>
</li>
<li><p>touch  文件名—— 新建一个文件</p>
</li>
<li><p>subl 文件名 —– 打开文件</p>
</li>
</ul>
</li>
</ul>
<p>文件上传github发为两种，一种是把本地的的代码push到github的仓库。<br>另一种是现在github上新建仓库，clone到本地，在本地编辑完成后上传。后者比较常见。</p>
<h2 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h2><h3 id="在github上新建一个仓库"><a href="#在github上新建一个仓库" class="headerlink" title="在github上新建一个仓库"></a>在github上新建一个仓库</h3><ol>
<li>new repository</li>
<li>repository name</li>
<li>creat</li>
</ol>
<p>Git bash控制工具：</p>
<ul>
<li><p>git remote add 远程名称 远程地址 ：</p>
</li>
<li><p>git remote ： 远程地址都打粗来</p>
<ul>
<li>git remote -v   ：详细信息都打出啦</li>
</ul>
</li>
<li><p>git push -u 远程名 分支名  ： 上传代码  记得查看远程名称 在GitHub上clone的代码默认远程名是origin</p>
</li>
<li><p>git clone 远程仓库的地址 ：</p>
<ul>
<li>git clone <a href="https://github" target="_blank" rel="noopener">https://github</a> whh（文件名） 相当于新建一个文件</li>
</ul>
</li>
</ul>
<h3 id="在github上删除仓库"><a href="#在github上删除仓库" class="headerlink" title="在github上删除仓库"></a>在github上删除仓库</h3><p>  setting ———— delete ———— 仓库名</p>
<h2 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p><strong>方法一：本地创建</strong></p>
<pre><code>---------    以创建一个test1目录为例   ---------     </code></pre><ul>
<li><p>git init ： 建立一个新目录，在目录下初始化一个仓库</p>
<p>   //此时已经位于test1这个文件夹下。</p>
</li>
<li><p>git init test1 ：  — 在tset1下面创建一个仓库</p>
</li>
</ul>
<p><strong>方法二 ：克隆</strong></p>
<ul>
<li><p>克隆一个仓库 ： git clone 地址（GitHub上）</p>
</li>
<li><p>重命名 ：git clone 地址 名字 —-也就相当于新建了一个目录</p>
</li>
</ul>
<p><strong>一些查看命令</strong></p>
<ul>
<li><p>ls -a 查看所有文件  包括隐藏  . git隐藏文件</p>
<ul>
<li>ls 只能查看正常文件 </li>
</ul>
</li>
</ul>
<h3 id="上传本地文件"><a href="#上传本地文件" class="headerlink" title="上传本地文件"></a>上传本地文件</h3><p><strong>commit 提交  （HEAD 当前检出版本  detached 分开的 annotated 有注释的）</strong></p>
<p><strong>上传分为3个阶段  modified  —— staged —— committed</strong></p>
<p><strong>step 1 查看状态 git status</strong></p>
<p>初始化存储库时，Git不会为您创建任何提交。你必须自己创建第一个提交</p>
<p>git status 可以看到最后提交后更改的文件 </p>
<p>git diff查看具体哪里修改了</p>
<ul>
<li>untracked files   未跟踪的文件</li>
<li>modified files   已修改的文件</li>
</ul>
<p><strong>step 2 文件存入暂存区 git add</strong> </p>
<ul>
<li><p>git add . （<strong>注意中间空格</strong>）将所有修改添加至暂存区</p>
</li>
<li><p>git add 文件名</p>
<ul>
<li>git reset 文件名  ：此命令会从暂存区中删除该文件，但它仍在你的工作目录中。</li>
<li>git diff –stadge :查看暂存区文件修改了。</li>
</ul>
</li>
</ul>
<p><strong>step 3  git commit 提交</strong></p>
<ul>
<li><p>git commit -m “描述” 一次性提交版本</p>
<ul>
<li>commit语法是祈使句</li>
</ul>
</li>
<li><p>git commit 文件名</p>
</li>
</ul>
<p><strong>一次性操作 ： git add . &amp;&amp; git commit -m””;</strong></p>
<p><strong>三种状态</strong></p>
<p><img src="/commit.png" alt="2"></p>
<p>以下是一段操作例子</p>
<pre><code>future (master) reflections $ git add today.txt

future (master +) reflections $ git status
On branch master
Changes to be committed:
(use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        new file:   today.txt

future (master +) reflections $ git commit

hint: Waiting for your editor to close the file...
[master e3978a9] Add today
1 file changed, 0 insertions(+), 0 deletions(-)
create mode 100644 today.txt</code></pre><h3 id="git-log-查看版本记录"><a href="#git-log-查看版本记录" class="headerlink" title="git log 查看版本记录"></a>git log 查看版本记录</h3><ul>
<li><p>git log -p  同时还可以查看相邻两个版本的增删情况 一起整个版本内容</p>
</li>
<li><p>git log –oneline  每个版本只显示一行 直包括版本号 commit信息</p>
</li>
<li><p>git log –graph –oneline 图像化</p>
</li>
</ul>
<h3 id="回到历史版本-git-checkout"><a href="#回到历史版本-git-checkout" class="headerlink" title="回到历史版本 git checkout"></a>回到历史版本 git checkout</h3><ul>
<li>git checkout 版本号 —– 查看历史节点 此时编辑器也会回到当时那个版本</li>
</ul>
<p>You are in ‘detached HEAD’ state. 脱离当前提交版本</p>
<ul>
<li><p>git checkout - ： —— 回到上一个节点</p>
</li>
<li><p>git checout 标签名 —– 回溯到标签所在的提交</p>
</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>重要节点加上标签</p>
<ul>
<li><p>git tag -a 版本名 -m ‘描述’ ：</p>
</li>
<li><p>git tag ： 可以查看标签</p>
</li>
<li><p>git tag -a ‘版本名’ -m ‘描述’ 版本号  ： 给历史版本添加标签</p>
</li>
<li><p>git show ： 标签名 查看某个标签得详细信息</p>
</li>
</ul>
<h3 id="git-diff的使用"><a href="#git-diff的使用" class="headerlink" title="git diff的使用"></a>git diff的使用</h3><ul>
<li><p>git diff 时间迟一点版本 / 早一点版本：  查看xx版本和前xx版本的不同</p>
</li>
<li><p>git diff： 对比工作目录和暂存区的不同  git diff 不加参数就可查看</p>
</li>
<li><p>git reset –hard  ：放弃工作目录和暂存区的所有修改 不可撤回。</p>
</li>
<li><p>git diff –staged ： 查看已暂存未提交 和 仓库之间的不同</p>
</li>
</ul>
<p><img src="/git-diff.png" alt="1"></p>
<p><img src="/%E6%A6%82%E5%BF%B5%E5%9B%BE01.png" alt="1"></p>
<p>当有文件修改了没有暂存</p>
<pre><code>Changes not staged for commit:
(use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
(use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

modified:   lesson_2_reflections.txt</code></pre><p>要查看尚未暂存的文件更新了哪些部分，不加参数直接输入 git diff</p>
<h3 id="git-branch的使用"><a href="#git-branch的使用" class="headerlink" title="git branch的使用"></a>git branch的使用</h3><ul>
<li><p>git branch（不加参数） 会显示你当前的分支</p>
<ul>
<li>*表示该分支是当前检出的分支，进行修改时 此分支会跟新。</li>
</ul>
</li>
<li><p>git branch easy-mode 新建了一个分支(注意分支名没有空格 命令是不识别空格的)</p>
</li>
<li><p>git checkout easy-mode 修改 当前检出的分支，将当前检出指向另一个分支。。。可通过 git branch再次检查是否修改成功。</p>
</li>
<li><p>git checkout 是自动检出当前分支 当你仅仅只是新建了一个分支 当前检出分支仍是master，此后需要修改检出。但是这里有一步操作哦</p>
</li>
<li><p>git checkout -b 新分支名字 ： 是git branch easy-mode 和 git checkout easy-mode 的合并</p>
</li>
</ul>
<p><img src="/commit.png" alt="2"></p>
<h3 id="reachability-可访问性"><a href="#reachability-可访问性" class="headerlink" title="reachability 可访问性"></a>reachability 可访问性</h3><p><img src="/diagram.png" alt="2"></p>
<p>  使用图表表示各分支都包含了哪些提交， 没有父节点的分支是不可达的。</p>
<h3 id="git-merge的使用"><a href="#git-merge的使用" class="headerlink" title="git merge的使用"></a>git merge的使用</h3><ul>
<li><p>自动合并<br></p>
<ul>
<li><p>git merge 还将在合并的版本中包含当前检出的分支,因此，如果检出了 branch1，并且运行 git merge branch2 branch3，则合并的版本会将 branch1 以及 branch2 和 branch3 组合起来。</p>
</li>
<li><p>如果想将 branch2 合并到 branch1 中，只需键入 git checkout branch1，然后键入 git merge branch2 即可</p>
</li>
<li><p>git merge 始终将所有指定的分支合并到当前检出的分支中，并为该分支新建一个提交 </p>
</li>
</ul>
</li>
</ul>
<p><img src="/%E6%8D%95%E8%8E%B7.PNG" alt="2"></p>
<p><img src="/merge01.png" alt="2"></p>
<h3 id="合并冲突-手动合并"><a href="#合并冲突-手动合并" class="headerlink" title="合并冲突  手动合并"></a>合并冲突  手动合并</h3><p>当要合并的的两部分在同一地方有不同修改。<br></p>
<p>将master合并到其他分支 首先要改变当前检出的分支  之后的操作即不影响其他分支<br></p>
<h4 id="Git-错误和警告解决方案"><a href="#Git-错误和警告解决方案" class="headerlink" title="Git 错误和警告解决方案"></a>Git 错误和警告解决方案</h4><p><strong>Should not be doing an octopus（不应执行 octopus）</strong></p>
<p>Octopus 是 Git 用来合并多个不同代码版本的一种策略。如果在不合适的情况下尝试使用该策略，则可能会出现此消息。</p>
<p><strong>You are in ‘detached HEAD’ state（你处于“分离的 HEAD”状态）</strong></p>
<p><strong>Git 将你目前所在的提交称为 HEAD</strong>。可通过切换到前一个提交来“分离”HEAD，这在下一个视频中有说明。虽然此警告听起来不太好，但分离 HEAD 实际上不是坏事。Git 只是向你发出警告，以便你知道自己正在这样做。</p>
<p><strong>Panic! (the ‘impossible’ happened)（（天哪！“不可能的事”发生了））</strong></p>
<p>这是真正的错误消息，但它不是由 Git 输出的，而是由 GHC（编程语言 Haskell 的编译器）输出的。它仅在发生特别让人惊讶的错误时才会出现</p>
<p><strong>总结</strong><br><img src="/%E6%80%BB%E7%BB%93.png" alt="1"></p>
<h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><p>fork他人的库到自己的仓库里，再此之上修改</p>
<p><img src="/fork.png" alt="2"></p>
<p> git clone 地址后 会将之前fork的地址当做 remote的默认地址</p>
<h3 id="配置工作空间—vscode"><a href="#配置工作空间—vscode" class="headerlink" title="配置工作空间—vscode"></a>配置工作空间—vscode</h3><p><img src="/%E9%85%8D%E7%BD%AE%E7%BC%96%E8%BE%91%E5%99%A8.png" alt="2"><br><strong>enumerate 枚举</strong><br><strong>thread 线程</strong><br><strong>compressing 压缩</strong><br><strong>reuseed 重用</strong><br><strong>fetch 下载地址 push 上传地址</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/01/git%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ck8h73v330001d4u31srt9271" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git-%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">-git -工具类</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">-git -工具类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git-%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 10px;">-git -工具类</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/01/git%E7%9A%84%E4%BD%BF%E7%94%A8/">git的使用</a>
          </li>
        
          <li>
            <a href="/2020/03/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>